# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://horton.db.elephantsql.com:5432/quzjfifr
spring.datasource.username=quzjfifr
spring.datasource.password=cFez3ZvJrCqZme2ipf82eNVVfOxMDe9t

# Otras configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
